server.port=10086
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
server.max-http-header-size=10240000
server.jetty.max-http-post-size=10240000
server.tomcat.max-http-header-size=10240000
server.tomcat.max-http-post-size=10240000

#Content-Type?
#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
